<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遊戲</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9655394840189527"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="..\Css\gamePageStyles.css">
    <style>
        /* 使用 flexbox 來將內容置中 */
        body, html {
            height: 150%; /* 設定頁面高度為 100% */
            margin: 0; /* 移除預設的邊距 */
            display: flex; /* 設定 body 為 flex 容器 */
            justify-content: center; /* 水平置中 */
            align-items: center; /* 垂直置中 */
            flex-direction: column; /* 讓內容垂直排列 */
        }

        .game-player {
            display: flex; /* 設定 game-player 為 flex 容器 */
            justify-content: center; /* 水平置中 */
            align-items: center; /* 垂直置中 */
            flex-grow: 1; /* 讓這個區域擴展以填滿空間 */
        }

        iframe {
            width: 1200px; /* 設定 iframe 寬度為 743px */
            height: 750px; /* 設定 iframe 高度為 564px */
            border: none; /* 移除 iframe 邊框 */
        }
    </style>
</head>
<body>
    <section class="game-player">
        <div class="game-navigation">
            <!-- 嵌入遊戲的 iframe -->
            <iframe id="game-frame" src="https://kingisme14.github.io/webTopGame/" width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>

    <!-- 構建頁尾 -->
    <footer>
        <script src="../Js/loadFooterInfo.js"></script>
    </footer>
</body>
</html>
